{
  "name": "pocketledger",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PocketLedger: a single-account accounting system. Express + TypeScript API, React + TypeScript UI.",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,magenta --kill-others-on-fail \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace server && npm run build --workspace web",
    "start": "npm run start --workspace server",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace web",
    "test": "npm run test --workspace server && npm run test --workspace web"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "sleep-ms": "^2.0.1",
    "webpack-open-browser-plugin": "^1.0.7"
  },
  "engines": {
    "node": ">=20.19"
  }
}
