{
  "name": "@pocketledger/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The wire contract shared by the PocketLedger API and web UI, and the UI logic that does not depend on the DOM.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./api": "./src/api/index.ts",
    "./form": "./src/form/index.ts",
    "./format": "./src/format/index.ts",
    "./store": "./src/store/index.ts",
    "./submission": "./src/submission/index.ts"
  },
  "dependencies": {
    "@codigos/typed-fsm": "github:rosano-alex/typed-fsm",
    "@tanstack/react-query": "^5.64.1",
    "zustand": "^5.0.3"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
